../Core/Src/main.c:138:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:154:5:main	2
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_ADC1_Init	5
../Core/Src/main.c:346:13:MX_I2C1_Init	2
../Core/Src/main.c:380:13:MX_TIM2_Init	4
../Core/Src/main.c:425:13:MX_TIM3_Init	4
../Core/Src/main.c:470:13:MX_USART2_UART_Init	2
../Core/Src/main.c:501:13:MX_DMA_Init	1
../Core/Src/main.c:519:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:596:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:607:6:initialise_game	7
../Core/Src/main.c:648:6:render_frame	8
../Core/Src/main.c:682:6:game_main	2
../Core/Src/main.c:690:6:update_paddle	3
../Core/Src/main.c:702:6:update_ball	15
../Core/Src/main.c:772:6:user_input_joystick	12
../Core/Src/main.c:810:6:user_input_pushbutton	6
../Core/Src/main.c:844:8:random_initial_speed	2
../Core/Src/main.c:854:8:random_initial_pos	3
../Core/Src/main.c:867:6:calculate_blocks	5
../Core/Src/main.c:888:6:path_change_joystick	3
../Core/Src/main.c:897:6:auto_play	4
../Core/Src/main.c:920:6:Error_Handler	1
